# flashcards

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  .project  Dockerfile  pom.xml
backend/src/main/java/br/com/flashcards/: FlashcardsApplication.java
backend/src/main/java/br/com/flashcards/config/: CacheConfig.java  SecurityConfigurations.java  SpringFoxConfig.java  WebConfig.java
backend/src/main/java/br/com/flashcards/constants/: FlashcardsContants.java  Urls.java
backend/src/main/java/br/com/flashcards/controller/: AuthenticationController.java  DeckController.java  FlashcardController.java  TestResultController.java  UserController.java
backend/src/main/java/br/com/flashcards/dto/: DeckDto.java  DeckTestResultDto.java  FlashcardDto.java  OlderFlashcardDto.java  ResultDto.java  TestResultDto.java  TokenDto.java  TotalAnswer.java  UserDto.java
backend/src/main/java/br/com/flashcards/exception/: FlashcardException.java
backend/src/main/java/br/com/flashcards/mapper/: DeckMapper.java  DeckTestResultMapper.java  FlashcardMapper.java  Mapper.java  UserMapper.java
backend/src/main/java/br/com/flashcards/model/: Answer.java  Deck.java  DeckTestResult.java  Difficulty.java  Flashcard.java  Profile.java  User.java
backend/src/main/java/br/com/flashcards/repository/: DeckRepository.java  DeckTestResultRepository.java  DifficultyRepository.java  FlashcardRepository.java  UserAuthenticationRepository.java  UserRepository.java
backend/src/main/java/br/com/flashcards/security/: AuthenticationFilter.java  SecurityConfigurations.java  TokenService.java
backend/src/main/java/br/com/flashcards/service/: ContentLoadService.java  ContentService.java  DeckService.java  DeckTestResultService.java  DicticionaryService.java  DifficultyService.java  FlashcardService.java  TranslateService.java  UserAuthenticationService.java  UserService.java
backend/src/main/java/br/com/flashcards/service/impl/: DeckServiceImpl.java  DeckTestResultServiceImpl.java  DicioServiceImpl.java  DifficultyServiceImpl.java  FlashcardServiceImpl.java  JsoupServiceImpl.java  LingueeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-demo.yml  application-dev.yml  application-test.yml  application.yml  schema.sql
backend/src/test/java/br/com/flashcards/: DeckTests.java  DifficultyTest.java  FlashcardsApplicationTests.java  FlashcardsServiceTest.java  JUnitTestConfig.java  MockAutenticatedUser.java  UserAuthenticationTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js  routes.js
frontend/src/components/ComboBoxComponent/: index.js  style.js
frontend/src/components/LoadingComponent/: index.js
frontend/src/components/MessageComponent/: index.js
frontend/src/components/ModalComponent/: index.js  style.css  style.js
frontend/src/components/TableComponent/: index.js
frontend/src/components/Timer/: index.js
frontend/src/pages/AutenticatedUser/: index.js  style.js
frontend/src/pages/Deck/: index.js  newDeck.js  service.js  style.css  style.js
frontend/src/pages/DeckResultTest/: index.js  service.js  style.css
frontend/src/pages/Flashcards/: FlashcardsHeader.js  index.js  service.js  style.css  style.js  styles.css
frontend/src/pages/Footer/: index.js  style.css  style.js
frontend/src/pages/Header/: index.js  style.css  style.js
frontend/src/pages/Menu/: index.js  style.css  style.js
frontend/src/pages/NewCard/: index.js  style.css  style.js
frontend/src/pages/Notifications/: index.js  style.css  style.js
frontend/src/pages/OlderFlashcards/: index.js  style.css  style.js
frontend/src/pages/SignIn/: index.js  styles.js
frontend/src/pages/SignUp/: index.js  styles.js
frontend/src/pages/TestComponent/: index.js
frontend/src/services/: DeckResultService.js  DeckService.js  FlashcardService.js  UserService.js  api.js  auth.js
frontend/src/styles/: global.js
